# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThatCable
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aag/code/ThatCable/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ThatCableServer


#############################################
# Order-only phony target for ThatCableServer

build cmake_object_order_depends_target_ThatCableServer: phony || CMakeFiles/ThatCableServer.dir

build CMakeFiles/ThatCableServer.dir/Server/server.cpp.o: CXX_COMPILER__ThatCableServer_Debug /home/aag/code/ThatCable/Server/server.cpp || cmake_object_order_depends_target_ThatCableServer
  DEP_FILE = CMakeFiles/ThatCableServer.dir/Server/server.cpp.o.d
  FLAGS = -lncurses -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ThatCableServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThatCableServer.dir/Server


# =============================================================================
# Link build statements for EXECUTABLE target ThatCableServer


#############################################
# Link the executable ThatCableServer

build ThatCableServer: CXX_EXECUTABLE_LINKER__ThatCableServer_Debug CMakeFiles/ThatCableServer.dir/Server/server.cpp.o
  FLAGS = -lncurses -g
  OBJECT_DIR = CMakeFiles/ThatCableServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThatCableServer
  TARGET_PDB = ThatCableServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThatCableClient


#############################################
# Order-only phony target for ThatCableClient

build cmake_object_order_depends_target_ThatCableClient: phony || CMakeFiles/ThatCableClient.dir

build CMakeFiles/ThatCableClient.dir/Client/client.cpp.o: CXX_COMPILER__ThatCableClient_Debug /home/aag/code/ThatCable/Client/client.cpp || cmake_object_order_depends_target_ThatCableClient
  DEP_FILE = CMakeFiles/ThatCableClient.dir/Client/client.cpp.o.d
  FLAGS = -lncurses -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ThatCableClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ThatCableClient.dir/Client

build CMakeFiles/ThatCableClient.dir/Client/GUI.cpp.o: CXX_COMPILER__ThatCableClient_Debug /home/aag/code/ThatCable/Client/GUI.cpp || cmake_object_order_depends_target_ThatCableClient
  DEP_FILE = CMakeFiles/ThatCableClient.dir/Client/GUI.cpp.o.d
  FLAGS = -lncurses -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ThatCableClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ThatCableClient.dir/Client

build CMakeFiles/ThatCableClient.dir/Client/main.cpp.o: CXX_COMPILER__ThatCableClient_Debug /home/aag/code/ThatCable/Client/main.cpp || cmake_object_order_depends_target_ThatCableClient
  DEP_FILE = CMakeFiles/ThatCableClient.dir/Client/main.cpp.o.d
  FLAGS = -lncurses -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ThatCableClient.dir
  OBJECT_FILE_DIR = CMakeFiles/ThatCableClient.dir/Client


# =============================================================================
# Link build statements for EXECUTABLE target ThatCableClient


#############################################
# Link the executable ThatCableClient

build ThatCableClient: CXX_EXECUTABLE_LINKER__ThatCableClient_Debug CMakeFiles/ThatCableClient.dir/Client/client.cpp.o CMakeFiles/ThatCableClient.dir/Client/GUI.cpp.o CMakeFiles/ThatCableClient.dir/Client/main.cpp.o
  FLAGS = -lncurses -g
  OBJECT_DIR = CMakeFiles/ThatCableClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThatCableClient
  TARGET_PDB = ThatCableClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aag/code/ThatCable/cmake-build-debug && /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/aag/code/ThatCable -B/home/aag/code/ThatCable/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aag/code/ThatCable/cmake-build-debug && /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aag/code/ThatCable -B/home/aag/code/ThatCable/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aag/code/ThatCable/cmake-build-debug

build all: phony ThatCableServer ThatCableClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/aag/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
